{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "webs/front/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "{agent/**,webs/backend/**}" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/app.py" },
    { "source": "/materials/(.*)", "destination": "/app.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
